{
  "name": "rtu-mobile",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-native": "^1.9.1",
    "jest-expo": "^0.4.0",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "native-base": "^2.1.3",
    "phoenix-socket": "^1.2.3",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.43.4",
    "react-redux": "^5.0.4",
    "react-thunk": "^1.0.0",
    "redux": "^3.6.0"
  }
}
